# smartmediator

./: .gitignore  README.md  pom.xml
smartmediator-db/: pom.xml
smartmediator-db/conf/: flyway.conf
smartmediator-db/sql/migrations/: V00.00.0002__dictonaries.sql  V00.00.0003__price_patterns.sql  V00.00.0005__organizations.sql  V00.00.0006__sellers.sql  V00.00.0006__users.sql  V00.00.0007__buyers.sql  V00.00.0007__price_patterns.sql  V00.00.0008__buyers.sql  V00.00.0009__users.sql  V00.00.0010__users_organizations.sql  V00.00.0015__price_patterns.sql  V00.00.0020__units.sql  V00.00.0021__products_types.sql  V00.00.0022__logistics_points.sql  V00.00.0025__orders.sql  V00.00.0030__products.sql  V00.00.0035__orders_products.sql  V00.00.0040__prices.sql  V00.00.0045__trace_orders.sql  V00.00.0055__external_links.sql  V00.00.0060__product_features.sql  V00.00.0065__exchanges.sql  V00.00.0070__bids.sql  V00.00.0080__users_roles.sql  V99.99.9999__test_data.sql
smartmediator-web/: pom.xml
smartmediator-web/src/main/java/stc21/smartmediator/: Application.java  ApplicationConfig.java  LogisticPoint.java  Organization.java  Seller.java
smartmediator-web/src/main/java/stc21/smartmediator/DTO/: BuyerData.java  HistoryDates.java  HistoryOfOrder.java  ListOfAddress.java  ListOfOrders.java  ListOfSellers.java  Order.java  Organisation.java  ParamsOfOrder.java  Password.java  Product.java  SellerOrder.java
smartmediator-web/src/main/java/stc21/smartmediator/business/: BusinessService.java
smartmediator-web/src/main/java/stc21/smartmediator/config/: ApplicationConfig.java  DataSourceConfig.java  WebSecurityConfig.java
smartmediator-web/src/main/java/stc21/smartmediator/controller/: AdminController.java  AuthController.java  BuyerController.java  HelloController.java  OrganizationController.java  SellerController.java  UserController.java  WorkController.java
smartmediator-web/src/main/java/stc21/smartmediator/entity/: BuyersEntity.java  DeliveryTypesEntity.java  ExternalLinksEntity.java  LogisticsPointsEntity.java  OrderStatusesEntity.java  OrdersEntity.java  OrdersProductsEntity.java  OrgStatusesEntity.java  OrganizationsEntity.java  PricePatternsEntity.java  PricesEntity.java  ProductsEntity.java  ProductsTypesEntity.java  RolesEntity.java  RolesEnumEntity.java  SellersEntity.java  TestDataGenerator.java  TraceOrdersEntity.java  UnitsEntity.java  UserStatusesEntity.java  UsersEntity.java  UsersOrganizationsEntity.java  (+1 more)
smartmediator-web/src/main/resources/templates/: bids.html  data.html  hello.html  history.html  home.html  login.html  order.html  orders.html
smartmediator-web/src/main/resources/templates/Views/: AdministrationUsers.html  EditUser.html  EntranceForm.html  ListOfOrders.html  NewOrder.html  Products.html  RegistrationForm.html  RequestsToSellers.html  error.html
smartmediator-web/src/main/resources/templates/admin/: adminBids.html  adminBuyers.html  adminHome.html  adminOrders.html  adminSellers.html  adminbids.html  adminbuyers.html  admincreatebuyer.html  admincreateseller.html  admineditbuyer.html  admineditseller.html  adminorders.html  adminsellers.html
smartmediator-web/src/main/resources/templates/buyer/: buyerChangePassword.html  buyerdata.html  buyerhistory.html  buyerhome.html  buyerorders.html  buyerrequests.html
smartmediator-web/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
smartmediator-web/src/main/resources/templates/seller/: sellerChangePassword.html  sellerbuyers.html  sellerdata.html  sellerhome.html  sellerorders.html  sellerproducts.html
smartmediator-web/src/main/webapp/WEB-INF/: web.xml
smartmediator-web/src/main/webapp/WEB-INF/views/: EditUser.html  Headers.html  HistoryOfOrders.html  Order.html  Products.html  RequestsOfBuyers.html  UserData.html  home.html
smartmediator-web/src/test/java/stc21/smartmediator/: DataGeneratorTest.java  OrganizationControllerTest.java  OrganizationTest.java  SomeServiceTest.java  UserControllerTest.java  UsersRepositoryTest.java
(+85 files in other folders)
